{
	"name": "example2",
	"version": "1.0.50",
	"type": "module",
	"scripts": {
		"predev": "bun run docker compose up ",
		"dev": "bun run --watch src/index.ts"
	},
	"dependencies": {
		"@pori15/elysia-auth-drizzle": "link:@pori15/elysia-auth-drizzle",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.4",
		"elysia": "latest",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"@types/pg": "^8.15.5",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.4",
		"tsx": "^4.20.3"
	},
	"module": "src/index.js"
}
